Summary:	Video transcoder
Summary(pl.UTF.8):	Narzędzie do transkodowania obrazu wideo
Name:		transmageddon
Version:	1.5
Release:	1

Source:		http://www.linuxrising.org/transmageddon/files/%{name}-%{version}.tar.xz
Packager:	uraeus@gnome.org
License:	LGPLv2+
Group:		Applications/Multimedia
URL:		http://www.linuxrising.org/transmageddon
BuildRoot:      %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)

Requires:	python3
Requires:	gstreamer1 >= 1.2.0
Requires:       notify-python
Requires:	python3-gobject
Requires:	xdg-user-dirs-gtk
Requires:	python-which

BuildRequires:	gstreamer1-devel >= 1.2.0
BuildRequires:  gettext
BuildRequires:  desktop-file-utils
BuildRequires:  intltool
BuildArch: 	noarch

%description
Transmageddon Video Transcoding application.

%description -l pl.UTF-8
Narzędzie do transkodowania obrazu wideo Transmageddon.

%prep
%setup -q

%build
%configure
make %{?_smp_mflags}

%install
rm -rf %{buildroot}
make install DESTDIR=%{buildroot}
desktop-file-validate %{buildroot}/%{_datadir}/applications/%{name}.desktop
%find_lang %{name}

%post
gtk-update-icon-cache %{_datadir}/icons/hicolor &>/dev/null || :

%clean
rm -rf %{buildroot}

%files -f %{name}.lang
%defattr(-,root,root,-)
%doc ChangeLog AUTHORS TODO COPYING NEWS
%{_bindir}/transmageddon
%{_datadir}/transmageddon/*.*
%{_datadir}/icons/hicolor/16x16/apps/transmageddon.png
%{_datadir}/icons/hicolor/22x22/apps/transmageddon.png
%{_datadir}/icons/hicolor/24x24/apps/transmageddon.png
%{_datadir}/icons/hicolor/256x256/apps/transmageddon.png
%{_datadir}/icons/hicolor/32x32/apps/transmageddon.png
%{_datadir}/icons/hicolor/48x48/apps/transmageddon.png
%{_datadir}/appdata/transmageddon.appdata.xml
%{_datadir}/applications/transmageddon.desktop
%{_datadir}/transmageddon/presets/*
%{_datadir}/transmageddon/profiles/*
%{_mandir}/man1/transmageddon.1.gz

%changelog
* Fri Nov 28 2013 Christian Schaller <uraeus@gnome.org>
* Include new icons and appdata files
* Wed May 20 2009 Michal Schmidt <mschmidt@redhat.com>
- Modified for Fedora packaging guidelines.
* Mon Mar 30 2009 Christian Schaller <uraeus@gnome.org>
- Add i18n
* Sat Mar 21 2009 Christian Schaller <uraeus@gnome.org>
- Initial release
