<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2013 Christian F.K. Schaller <uraeus@linuxrising.org>  -->
<application>
 <id type="desktop">transmageddon.desktop</id>
 <metadata_license>CC-BY-3.0</metadata_license>
 <project_license>LGPL-2.1+</project_license>
 <_name>Transmageddon Media Transcoder</_name>
 <_summary>Easy to use audio and video transcoding application</_summary>
 <description>
  <_p>
Transmageddon is an application for converting audio and video files between different formats. It allows you to either manually choose the formats you want to convert between or alternatively you can choose a predefined target and the selections will be made for you. Transmageddon supports a very wide range of formats and can also optionally function as a DVD ripping tool.
  </_p>
  <_p>Feature list:</_p>
  <ul>
   <_li>Wide range of media codecs</_li>
   <_li>Allows extracting audio or video streams separately</_li>
   <_li>Alows ripping of DVD if needed software libraries are available</_li>
   <_li>Supports named device presets</_li>
   <_li>Lets you add language metadata if missing</_li>
   <_li>Can change orientation of video if necessary</_li>
   <_li>Supports files with multiple audio streams</_li>
  </ul>
  <_p>
You might want to install this application if your need to convert media files between different formats due to for example having hardware that only supports a limited range of formats.
  </_p>
 </description>
 <screenshots>
  <screenshot type="default">https://git.gnome.org/browse/transmageddon/plain/appdata/transmageddon.png</screenshot>
 </screenshots>
 <url type="homepage">http://www.linuxrising.org/</url>
 <updatecontact>uraeus@linuxrising.org</updatecontact>
 <project_group>GStreamer</project_group>
</application>
